{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.wytgstsxydpptlxessgb;Password=pressingon123;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Timeout=60;CommandTimeout=60;Keepalive=10;Pooling=false"
  },
  "JwtSettings": {
    "SecretKey": "bK9pR4mX7vN2cL5jH8qT3wY6sA1dE0iU",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPI",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Npgsql": "Debug"
    }
  },
  "AllowedHosts": "*"
}
